{% extends "layout.html" %}
<!-- main -->

{% block innerContaint %}
<div class="container-fluid">
    <div class="row column_title">
        <div class="col-md-12">
            <div class="page_title">
                <h2>Project</h2>
            </div>
        </div>
    </div>
    <!-- row -->
    <div class="row column1">
        <div class="col-md-12">
            <div class="white_shd full margin_bottom_30">
                <div class="full graph_head">
                    <div class="heading1 margin_0">
                        <h2>Project <small>( Listing Design )</small></h2>
                    </div>
                </div>
                <div class="full price_table padding_infor_info">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="table-responsive-sm">
                                <table class="table table-striped projects">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th style="width: 2%">No</th>
                                            <th style="width: 30%">Project Title</th>
                                            <th>Members</th>
                                            <th>Project Progress</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <a>Sed ut perspiciatis unde omnis iste natus error sit volup tatem accus antium doloremque</a>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg2.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg3.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
                                                </div>
                                                <small>Almost Completed</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">Success</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <a>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland itiis praesentium</a>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg2.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg3.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg4.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                                                </div>
                                                <small>25% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">Success</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <a>Sed ut perspiciatis unde omnis iste natus error sit volup tatem accus antium doloremque</a>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg1.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg3.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg4.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg5.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100" style="width: 58%;"></div>
                                                </div>
                                                <small>58% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">Success</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <a>The point of using Lorem Ipsum</a>
                                                <br>
                                                <small>Created 25.july.2018</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg4.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg3.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg1.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="47" aria-valuemin="0" aria-valuemax="100" style="width: 47%;"></div>
                                                </div>
                                                <small>47% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">Success</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <a>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland itiis praesentium</a>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg1.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg2.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width: 63%;"></div>
                                                </div>
                                                <small>63% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">Success</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>
                                                <a>On the other hand, we denounce with righteous</a>
                                                <br>
                                                <small>Created 25.july.2018</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg1.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg2.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg3.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%;"></div>
                                                </div>
                                                <small>27% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">Success</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>
                                                <a>Nam libero tempore, cum soluta nobis est eligendi..</a>
                                                <br>
                                                <small>Created 25.july.2018</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg4.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg3.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                                </div>
                                                <small>85% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">Success</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>
                                                <a>Nor again is there anyone who loves or pursues</a>
                                                <br>
                                                <small>Created 25.july.2018</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img width="40" src="{{url_for('static', filename='images/layout_img/msg1.png')}}" class="rounded-circle" alt="#">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;"></div>
                                                </div>
                                                <small>18% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">Success</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="footer">
                <p>Copyright Â© 2018 Designed by html.design. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- end dashboard inner -->{% endblock %}